<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página con Juego Incrustado</title>
    <style>
        /* Asegúrate de que el contenedor del iframe ocupe toda la ventana del navegador */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #game-container {
            position: relative;
            width: 100%;
            height: 100%;
        }
        #game-iframe {
            border: 0;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div id="game-container">
        <iframe id="game-iframe" src="https://games.crazygames.com/es_ES/nuts-puzzle-sort-by-color/index.html?v=1.309" title="Nuts Puzzle: Sort By Color" scrolling="no" allow="autoplay; payment; fullscreen; microphone; focus-without-user-activation *; screen-wake-lock; gamepad; clipboard-read; clipboard-write; accelerometer; gyroscope;" allowfullscreen="" sandbox="allow-forms allow-modals allow-orientation-lock allow-pointer-lock allow-presentation allow-scripts allow-same-origin allow-downloads allow-popups allow-popups-to-escape-sandbox" loading="eager" importance="high" data-hj-allow-iframe="true"></iframe>
    </div>
</body>
</html>
