<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page.title }}</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            -webkit-touch-callout: none; /* Safari */
            -webkit-user-select: none;   /* Safari */
            -ms-user-select: none;       /* IE 10+ */
            user-select: none;           /* Standard syntax */
        }
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
    <script>
        document.addEventListener('contextmenu', event => event.preventDefault());
    </script>
</head>
<body>
    <iframe src="{{ page.iframe_url }}">
        Tu navegador no soporta iframes.
    </iframe>
</body>
</html>
